%include 'concentration-io'
%define target_color = 0.25 - (sync >= FLIP_CARD_A) * 0.1

%define is_card_b_and_vis (index)  (card_b == index and sync >= FLIP_CARD_B)
%define is_card_a_and_vis (index)  (card_a == index and sync >= FLIP_CARD_A)
%define target_visible (index) index < (n_pairs * 2) and !(feedback * flipped[index]) and !(is_card_a_and_vis (index) or is_card_b_and_vis (index))

%define target (x_position, y_position, trigger_flag, index)
    fixation_point (
        color = target_color, target_color, target_color
        x_size = stim_size
        x_position = x_position
        y_position = y_position
        trigger_width = stim_size
        trigger_watch_x = pointer_x
        trigger_watch_y = pointer_y
        trigger_flag = trigger_flag
        alpha_multiplier = target_visible (index)
    )
%end

group 'Trigger flag variables' {
    var trigger_flag0 = 0
    var trigger_flag1 = 0
    var trigger_flag2 = 0
    var trigger_flag3 = 0
    var trigger_flag4 = 0
    var trigger_flag5 = 0
    var trigger_flag6 = 0
    var trigger_flag7 = 0
    var trigger_flag8 = 0
    var trigger_flag9 = 0
    var trigger_flag10 = 0
    var trigger_flag11 = 0
    var trigger_flag12 = 0
    var trigger_flag13 = 0
    var trigger_flag14 = 0
    var trigger_flag15 = 0
}
var trigger_flags = [trigger_flag0, trigger_flag1, trigger_flag2, trigger_flag3, trigger_flag4, trigger_flag5,
    trigger_flag6, trigger_flag7, trigger_flag8, trigger_flag9, trigger_flag10,
    trigger_flag11, trigger_flag12, trigger_flag13, trigger_flag14, trigger_flag15]

%define read_card_selection ()
    card_b = 0 * trigger_flag0 + 1 * trigger_flag1 + 2 * trigger_flag2 + 3 * trigger_flag3 + 4 * trigger_flag4 + 5 * trigger_flag5 + 6 * trigger_flag6 + 7 * trigger_flag7 + 8 * trigger_flag8 + 9 * trigger_flag9 + 10 * trigger_flag10 + 11 * trigger_flag11 + 12 * trigger_flag12 + 13 * trigger_flag13 + 14 * trigger_flag14 + 15 * trigger_flag15
%end

%define card_selected = (sync >= FLIP_CARD_A) * (mouse_down) * (trigger_flag0 + trigger_flag1 + trigger_flag2 + trigger_flag3 + trigger_flag4 + trigger_flag5 + trigger_flag6 + trigger_flag7 + trigger_flag8 + trigger_flag9 + trigger_flag10 +  trigger_flag11 + trigger_flag12 + trigger_flag13 + trigger_flag14 + trigger_flag15)
